<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/remove_marker_item"
        android:title="@string/remove_marker_menu_item"
        app:showAsAction="ifRoom"
        android:icon="@drawable/outline_highlight_off_24" />
    <item
        android:id="@+id/show_list_item"
        android:title="@string/show_list_menu_list"
        app:showAsAction="never" />

</menu>